Learning Rate: 0.01
Weight Decay: 0.0001
Epochs: 20
Batch Size: 32
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=1024, out_features=512, bias=True)
    (batchnorm1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (dropout1): Dropout(p=0.0, inplace=False)
    (linear2): Linear(in_features=512, out_features=256, bias=True)
    (batchnorm2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (dropout2): Dropout(p=0.0, inplace=False)
    (linear3): Linear(in_features=256, out_features=128, bias=True)
    (batchnorm3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (dropout3): Dropout(p=0.0, inplace=False)
  )
  (decoder): Sequential(
    (linear4): Linear(in_features=128, out_features=256, bias=True)
    (batchnorm4): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (linear5): Linear(in_features=256, out_features=512, bias=True)
    (batchnorm5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
    (linear6): Linear(in_features=512, out_features=1024, bias=True)
    (batchnorm6): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu6): ReLU()
  )
)
