Learning Rate: 0.0001
Weight Decay: 0.0001
Epochs: 20
Batch Size: 32
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=1024, out_features=512, bias=True)
    (batchnorm1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (dropout1): Dropout(p=0.4, inplace=False)
    (linear2): Linear(in_features=512, out_features=256, bias=True)
    (batchnorm2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (dropout2): Dropout(p=0.4, inplace=False)
    (linear3): Linear(in_features=256, out_features=128, bias=True)
    (batchnorm3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (dropout3): Dropout(p=0.4, inplace=False)
    (linear4): Linear(in_features=128, out_features=64, bias=True)
    (batchnorm4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (dropout4): Dropout(p=0.4, inplace=False)
    (linear5): Linear(in_features=64, out_features=32, bias=True)
    (batchnorm5): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
    (dropout5): Dropout(p=0.4, inplace=False)
  )
  (decoder): Sequential(
    (linear6): Linear(in_features=32, out_features=64, bias=True)
    (batchnorm6): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu6): ReLU()
    (linear7): Linear(in_features=64, out_features=128, bias=True)
    (batchnorm7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu7): ReLU()
    (linear8): Linear(in_features=128, out_features=256, bias=True)
    (batchnorm8): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu8): ReLU()
    (linear9): Linear(in_features=256, out_features=512, bias=True)
    (batchnorm9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu9): ReLU()
    (linear10): Linear(in_features=512, out_features=1024, bias=True)
    (batchnorm10): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu10): ReLU()
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0001
    maximize: False
    weight_decay: 0.0001
)

N Trail: 0
Epoch 1error normal: 162.059
test AUC: 28.22, best AUC: 28.22
Epoch 2error normal: 231.965
test AUC: 61.02, best AUC: 61.02
Epoch 3error normal: 244.291
test AUC: 46.15, best AUC: 61.02
Epoch 4error normal: 243.185
test AUC: 51.24, best AUC: 61.02
Epoch 5error normal: 243.032
test AUC: 52.83, best AUC: 61.02
Epoch 6error normal: 244.330
test AUC: 51.91, best AUC: 61.02
Epoch 7error normal: 243.544
test AUC: 51.46, best AUC: 61.02
Epoch 8error normal: 242.805
test AUC: 51.84, best AUC: 61.02
Epoch 9error normal: 243.885
test AUC: 51.08, best AUC: 61.02
Epoch 10error normal: 242.536
test AUC: 53.52, best AUC: 61.02
Epoch 11error normal: 242.294
test AUC: 52.50, best AUC: 61.02
Epoch 12error normal: 243.123
test AUC: 52.48, best AUC: 61.02
Epoch 13error normal: 243.431
test AUC: 52.48, best AUC: 61.02
Epoch 14error normal: 244.099
test AUC: 51.36, best AUC: 61.02
Epoch 15error normal: 242.412
test AUC: 52.88, best AUC: 61.02
Epoch 16error normal: 242.501
test AUC: 52.81, best AUC: 61.02
Epoch 17error normal: 244.033
test AUC: 51.85, best AUC: 61.02
Epoch 18error normal: 242.724
test AUC: 52.44, best AUC: 61.02
Epoch 19error normal: 243.866
test AUC: 51.13, best AUC: 61.02
Epoch 20error normal: 243.434
test AUC: 52.45, best AUC: 61.02
Best AUC: 61.017766354442195

N Trail: 1
Epoch 1error normal: 154.629
test AUC: 54.62, best AUC: 54.62
Epoch 2error normal: 227.979
test AUC: 53.18, best AUC: 54.62
Epoch 3error normal: 231.836
test AUC: 46.86, best AUC: 54.62
Epoch 4error normal: 230.516
test AUC: 49.36, best AUC: 54.62
Epoch 5error normal: 230.859
test AUC: 49.23, best AUC: 54.62
Epoch 6error normal: 230.268
test AUC: 50.30, best AUC: 54.62
Epoch 7error normal: 230.587
test AUC: 50.29, best AUC: 54.62
Epoch 8error normal: 230.482
test AUC: 50.15, best AUC: 54.62
Epoch 9error normal: 229.434
test AUC: 52.01, best AUC: 54.62
Epoch 10error normal: 229.934
test AUC: 50.28, best AUC: 54.62
Epoch 11error normal: 229.903
test AUC: 51.79, best AUC: 54.62
Epoch 12error normal: 230.963
test AUC: 50.21, best AUC: 54.62
Epoch 13error normal: 230.110
test AUC: 50.25, best AUC: 54.62
Epoch 14error normal: 229.522
test AUC: 50.15, best AUC: 54.62
Epoch 15error normal: 230.707
test AUC: 50.71, best AUC: 54.62
Epoch 16error normal: 231.129
test AUC: 50.18, best AUC: 54.62
Epoch 17error normal: 230.419
test AUC: 49.71, best AUC: 54.62
Epoch 18error normal: 230.953
test AUC: 49.95, best AUC: 54.62
Epoch 19error normal: 230.509
test AUC: 49.35, best AUC: 54.62
Epoch 20error normal: 230.882
test AUC: 50.21, best AUC: 54.62
Best AUC: 54.61643187384732

N Trail: 2
Epoch 1error normal: 158.183
test AUC: 66.88, best AUC: 66.88
Epoch 2error normal: 250.044
test AUC: 43.98, best AUC: 66.88
Epoch 3error normal: 249.151
test AUC: 41.40, best AUC: 66.88
Epoch 4error normal: 245.014
test AUC: 49.55, best AUC: 66.88
Epoch 5error normal: 245.700
test AUC: 50.34, best AUC: 66.88
Epoch 6error normal: 244.432
test AUC: 51.28, best AUC: 66.88
Epoch 7error normal: 242.575
test AUC: 51.13, best AUC: 66.88
Epoch 8error normal: 243.892
test AUC: 50.97, best AUC: 66.88
Epoch 9error normal: 244.365
test AUC: 49.69, best AUC: 66.88
Epoch 10error normal: 245.567
test AUC: 50.71, best AUC: 66.88
Epoch 11error normal: 242.984
test AUC: 49.96, best AUC: 66.88
Epoch 12error normal: 243.409
test AUC: 49.87, best AUC: 66.88
Epoch 13error normal: 243.938
test AUC: 51.34, best AUC: 66.88
Epoch 14error normal: 244.119
test AUC: 51.07, best AUC: 66.88
Epoch 15error normal: 244.408
test AUC: 49.82, best AUC: 66.88
Epoch 16error normal: 244.523
test AUC: 50.42, best AUC: 66.88
Epoch 17error normal: 242.920
test AUC: 49.87, best AUC: 66.88
Epoch 18error normal: 243.541
test AUC: 49.92, best AUC: 66.88
Epoch 19error normal: 243.831
test AUC: 49.42, best AUC: 66.88
Epoch 20error normal: 246.376
test AUC: 49.93, best AUC: 66.88
Best AUC: 66.8833089902271

N Trail: 3
Epoch 1error normal: 166.650
test AUC: 61.81, best AUC: 61.81
Epoch 2error normal: 234.555
test AUC: 37.43, best AUC: 61.81
Epoch 3error normal: 241.247
test AUC: 46.83, best AUC: 61.81
Epoch 4error normal: 241.432
test AUC: 45.93, best AUC: 61.81
Epoch 5error normal: 241.668
test AUC: 45.03, best AUC: 61.81
Epoch 6error normal: 241.564
test AUC: 44.12, best AUC: 61.81
Epoch 7error normal: 241.815
test AUC: 45.07, best AUC: 61.81
Epoch 8error normal: 240.759
test AUC: 45.91, best AUC: 61.81
Epoch 9error normal: 241.774
test AUC: 44.83, best AUC: 61.81
Epoch 10error normal: 241.048
test AUC: 44.26, best AUC: 61.81
Epoch 11error normal: 241.325
test AUC: 45.52, best AUC: 61.81
Epoch 12error normal: 241.199
test AUC: 45.45, best AUC: 61.81
Epoch 13error normal: 242.048
test AUC: 44.64, best AUC: 61.81
Epoch 14error normal: 240.334
test AUC: 47.56, best AUC: 61.81
Epoch 15error normal: 240.326
test AUC: 45.80, best AUC: 61.81
Epoch 16error normal: 241.702
test AUC: 45.09, best AUC: 61.81
Epoch 17error normal: 241.421
test AUC: 46.05, best AUC: 61.81
Epoch 18error normal: 241.663
test AUC: 45.57, best AUC: 61.81
Epoch 19error normal: 242.442
test AUC: 45.71, best AUC: 61.81
Epoch 20error normal: 240.461
test AUC: 44.85, best AUC: 61.81
Best AUC: 61.81356410655013

N Trail: 4
Epoch 1error normal: 150.620
test AUC: 62.42, best AUC: 62.42
Epoch 2error normal: 224.167
test AUC: 59.22, best AUC: 62.42
Epoch 3error normal: 231.293
test AUC: 52.78, best AUC: 62.42
Epoch 4error normal: 230.939
test AUC: 53.91, best AUC: 62.42
Epoch 5error normal: 230.375
test AUC: 54.10, best AUC: 62.42
Epoch 6error normal: 229.190
test AUC: 54.94, best AUC: 62.42
Epoch 7error normal: 232.025
test AUC: 55.34, best AUC: 62.42
Epoch 8error normal: 230.583
test AUC: 55.17, best AUC: 62.42
Epoch 9error normal: 230.433
test AUC: 55.47, best AUC: 62.42
Epoch 10error normal: 230.953
test AUC: 55.09, best AUC: 62.42
Epoch 11error normal: 228.828
test AUC: 54.23, best AUC: 62.42
Epoch 12error normal: 230.267
test AUC: 56.38, best AUC: 62.42
Epoch 13error normal: 231.240
test AUC: 53.84, best AUC: 62.42
Epoch 14error normal: 229.992
test AUC: 55.10, best AUC: 62.42
Epoch 15error normal: 230.503
test AUC: 54.90, best AUC: 62.42
Epoch 16error normal: 230.047
test AUC: 53.81, best AUC: 62.42
Epoch 17error normal: 232.257
test AUC: 54.63, best AUC: 62.42
Epoch 18error normal: 230.096
test AUC: 55.77, best AUC: 62.42
Epoch 19error normal: 231.233
test AUC: 55.38, best AUC: 62.42
Epoch 20error normal: 232.107
test AUC: 54.98, best AUC: 62.42
Best AUC: 62.419622743020156
