Learning Rate: 0.0001
Weight Decay: 0.0001
Epochs: 20
Batch Size: 32
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=1024, out_features=512, bias=True)
    (relu1): ReLU()
    (batchnorm1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout1): Dropout(p=0.4, inplace=False)
    (linear2): Linear(in_features=512, out_features=256, bias=True)
    (relu2): ReLU()
    (batchnorm2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout2): Dropout(p=0.4, inplace=False)
    (linear3): Linear(in_features=256, out_features=128, bias=True)
    (relu3): ReLU()
    (batchnorm3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout3): Dropout(p=0.4, inplace=False)
    (linear4): Linear(in_features=128, out_features=64, bias=True)
    (relu4): ReLU()
    (batchnorm4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout4): Dropout(p=0.4, inplace=False)
    (linear5): Linear(in_features=64, out_features=32, bias=True)
    (relu5): ReLU()
    (batchnorm5): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout5): Dropout(p=0.4, inplace=False)
    (linear6): Linear(in_features=32, out_features=16, bias=True)
    (relu6): ReLU()
    (batchnorm6): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout6): Dropout(p=0.4, inplace=False)
  )
  (decoder): Sequential(
    (linear7): Linear(in_features=16, out_features=32, bias=True)
    (relu7): ReLU()
    (batchnorm7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear8): Linear(in_features=32, out_features=64, bias=True)
    (relu8): ReLU()
    (batchnorm8): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear9): Linear(in_features=64, out_features=128, bias=True)
    (relu9): ReLU()
    (batchnorm9): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear10): Linear(in_features=128, out_features=256, bias=True)
    (relu10): ReLU()
    (batchnorm10): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear11): Linear(in_features=256, out_features=512, bias=True)
    (relu11): ReLU()
    (batchnorm11): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear12): Linear(in_features=512, out_features=1024, bias=True)
    (relu12): ReLU()
    (batchnorm12): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0001
    maximize: False
    weight_decay: 0.0001
)

N Trail: 0
Epoch 1error normal: 399.576
test AUC: 68.83, best AUC: 68.83
Epoch 2error normal: 651.621
test AUC: 51.20, best AUC: 68.83
Epoch 3error normal: 693.804
test AUC: 43.42, best AUC: 68.83
Epoch 4error normal: 694.344
test AUC: 44.44, best AUC: 68.83
Epoch 5error normal: 693.101
test AUC: 44.44, best AUC: 68.83
Epoch 6error normal: 693.095
test AUC: 43.92, best AUC: 68.83
Epoch 7error normal: 690.736
test AUC: 43.89, best AUC: 68.83
Epoch 8error normal: 691.653
test AUC: 43.86, best AUC: 68.83
Epoch 9error normal: 692.583
test AUC: 43.67, best AUC: 68.83
Epoch 10error normal: 691.551
test AUC: 45.04, best AUC: 68.83
Epoch 11error normal: 691.872
test AUC: 44.30, best AUC: 68.83
Epoch 12error normal: 692.473
test AUC: 45.13, best AUC: 68.83
Epoch 13error normal: 692.488
test AUC: 44.83, best AUC: 68.83
Epoch 14error normal: 691.813
test AUC: 44.63, best AUC: 68.83
Epoch 15error normal: 691.822
test AUC: 43.93, best AUC: 68.83
Epoch 16error normal: 693.342
test AUC: 44.78, best AUC: 68.83
Epoch 17error normal: 693.627
test AUC: 44.08, best AUC: 68.83
Epoch 18error normal: 690.327
test AUC: 44.84, best AUC: 68.83
Epoch 19error normal: 693.314
test AUC: 44.30, best AUC: 68.83
Epoch 20error normal: 692.678
test AUC: 44.54, best AUC: 68.83
Best AUC: 68.827859870458

N Trail: 1
Epoch 1error normal: 406.494
test AUC: 56.56, best AUC: 56.56
Epoch 2error normal: 637.814
test AUC: 63.15, best AUC: 63.15
Epoch 3error normal: 677.042
test AUC: 62.38, best AUC: 63.15
Epoch 4error normal: 668.505
test AUC: 57.27, best AUC: 63.15
Epoch 5error normal: 665.835
test AUC: 58.37, best AUC: 63.15
Epoch 6error normal: 668.545
test AUC: 58.83, best AUC: 63.15
Epoch 7error normal: 667.435
test AUC: 58.67, best AUC: 63.15
Epoch 8error normal: 668.464
test AUC: 58.00, best AUC: 63.15
Epoch 9error normal: 667.047
test AUC: 58.07, best AUC: 63.15
Epoch 10error normal: 665.680
test AUC: 57.44, best AUC: 63.15
Epoch 11error normal: 666.235
test AUC: 58.92, best AUC: 63.15
Epoch 12error normal: 667.075
test AUC: 58.45, best AUC: 63.15
Epoch 13error normal: 665.233
test AUC: 57.98, best AUC: 63.15
Epoch 14error normal: 666.209
test AUC: 57.81, best AUC: 63.15
Epoch 15error normal: 666.995
test AUC: 58.28, best AUC: 63.15
Epoch 16error normal: 668.139
test AUC: 58.17, best AUC: 63.15
Epoch 17error normal: 668.024
test AUC: 58.16, best AUC: 63.15
Epoch 18error normal: 663.902
test AUC: 58.41, best AUC: 63.15
Epoch 19error normal: 665.292
test AUC: 57.72, best AUC: 63.15
Epoch 20error normal: 665.915
test AUC: 58.68, best AUC: 63.15
Best AUC: 63.14948577830503

N Trail: 2
Epoch 1error normal: 397.583
test AUC: 57.40, best AUC: 57.40
Epoch 2error normal: 577.202
test AUC: 48.73, best AUC: 57.40
Epoch 3error normal: 615.666
test AUC: 53.18, best AUC: 57.40
Epoch 4error normal: 618.571
test AUC: 51.97, best AUC: 57.40
Epoch 5error normal: 621.712
test AUC: 52.16, best AUC: 57.40
Epoch 6error normal: 622.771
test AUC: 51.65, best AUC: 57.40
Epoch 7error normal: 621.383
test AUC: 52.06, best AUC: 57.40
Epoch 8error normal: 620.440
test AUC: 52.73, best AUC: 57.40
Epoch 9error normal: 621.398
test AUC: 53.23, best AUC: 57.40
Epoch 10error normal: 620.788
test AUC: 52.68, best AUC: 57.40
Epoch 11error normal: 619.566
test AUC: 51.17, best AUC: 57.40
Epoch 12error normal: 620.581
test AUC: 51.72, best AUC: 57.40
Epoch 13error normal: 622.286
test AUC: 52.75, best AUC: 57.40
Epoch 14error normal: 620.473
test AUC: 52.82, best AUC: 57.40
Epoch 15error normal: 620.378
test AUC: 52.64, best AUC: 57.40
Epoch 16error normal: 621.126
test AUC: 52.05, best AUC: 57.40
Epoch 17error normal: 620.715
test AUC: 50.28, best AUC: 57.40
Epoch 18error normal: 620.446
test AUC: 53.09, best AUC: 57.40
Epoch 19error normal: 620.863
test AUC: 51.63, best AUC: 57.40
Epoch 20error normal: 621.208
test AUC: 52.05, best AUC: 57.40
Best AUC: 57.40483789282268

N Trail: 3
Epoch 1error normal: 409.847
test AUC: 42.39, best AUC: 42.39
Epoch 2error normal: 626.396
test AUC: 49.93, best AUC: 49.93
Epoch 3error normal: 663.689
test AUC: 47.79, best AUC: 49.93
Epoch 4error normal: 661.325
test AUC: 42.42, best AUC: 49.93
Epoch 5error normal: 656.330
test AUC: 40.78, best AUC: 49.93
Epoch 6error normal: 656.195
test AUC: 41.95, best AUC: 49.93
Epoch 7error normal: 656.342
test AUC: 41.32, best AUC: 49.93
Epoch 8error normal: 655.773
test AUC: 42.02, best AUC: 49.93
Epoch 9error normal: 657.899
test AUC: 41.71, best AUC: 49.93
Epoch 10error normal: 658.503
test AUC: 40.95, best AUC: 49.93
Epoch 11error normal: 657.842
test AUC: 40.01, best AUC: 49.93
Epoch 12error normal: 658.333
test AUC: 41.45, best AUC: 49.93
Epoch 13error normal: 656.724
test AUC: 42.29, best AUC: 49.93
Epoch 14error normal: 658.430
test AUC: 40.32, best AUC: 49.93
Epoch 15error normal: 656.356
test AUC: 41.63, best AUC: 49.93
Epoch 16error normal: 656.399
test AUC: 41.13, best AUC: 49.93
Epoch 17error normal: 658.054
test AUC: 41.45, best AUC: 49.93
Epoch 18error normal: 658.593
test AUC: 41.10, best AUC: 49.93
Epoch 19error normal: 656.669
test AUC: 39.89, best AUC: 49.93
Epoch 20error normal: 659.324
test AUC: 41.25, best AUC: 49.93
Best AUC: 49.926386326195484

N Trail: 4
Epoch 1error normal: 393.186
test AUC: 63.38, best AUC: 63.38
Epoch 2error normal: 600.810
test AUC: 43.64, best AUC: 63.38
Epoch 3error normal: 624.929
test AUC: 40.54, best AUC: 63.38
Epoch 4error normal: 626.838
test AUC: 43.88, best AUC: 63.38
Epoch 5error normal: 628.254
test AUC: 44.76, best AUC: 63.38
Epoch 6error normal: 629.933
test AUC: 44.88, best AUC: 63.38
Epoch 7error normal: 628.499
test AUC: 43.63, best AUC: 63.38
Epoch 8error normal: 627.257
test AUC: 44.40, best AUC: 63.38
Epoch 9error normal: 629.328
test AUC: 43.75, best AUC: 63.38
Epoch 10error normal: 625.862
test AUC: 45.49, best AUC: 63.38
Epoch 11error normal: 628.129
test AUC: 45.05, best AUC: 63.38
Epoch 12error normal: 630.765
test AUC: 44.29, best AUC: 63.38
Epoch 13error normal: 629.167
test AUC: 43.95, best AUC: 63.38
Epoch 14error normal: 630.467
test AUC: 44.61, best AUC: 63.38
Epoch 15error normal: 628.911
test AUC: 44.20, best AUC: 63.38
Epoch 16error normal: 628.077
test AUC: 44.12, best AUC: 63.38
Epoch 17error normal: 629.431
test AUC: 43.95, best AUC: 63.38
Epoch 18error normal: 628.528
test AUC: 43.87, best AUC: 63.38
Epoch 19error normal: 628.023
test AUC: 44.43, best AUC: 63.38
Epoch 20error normal: 628.598
test AUC: 44.19, best AUC: 63.38
Best AUC: 63.37698501650147
