Learning Rate: 0.0003
Weight Decay: 0.0001
Epochs: 20
Batch Size: 32
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=1024, out_features=512, bias=True)
    (relu1): ReLU()
    (batchnorm1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout1): Dropout(p=0, inplace=False)
    (linear2): Linear(in_features=512, out_features=256, bias=True)
    (relu2): ReLU()
    (batchnorm2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout2): Dropout(p=0, inplace=False)
    (linear3): Linear(in_features=256, out_features=128, bias=True)
    (relu3): ReLU()
    (batchnorm3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout3): Dropout(p=0, inplace=False)
  )
  (decoder): Sequential(
    (linear4): Linear(in_features=128, out_features=256, bias=True)
    (relu4): ReLU()
    (batchnorm4): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear5): Linear(in_features=256, out_features=512, bias=True)
    (relu5): ReLU()
    (batchnorm5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear6): Linear(in_features=512, out_features=1024, bias=True)
    (relu6): ReLU()
    (batchnorm6): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0003
    maximize: False
    weight_decay: 0.0001
)

N Trail: 0
Epoch 1error normal: 434.341
test AUC: 62.86, best AUC: 62.86
Epoch 2error normal: 615.954
test AUC: 41.83, best AUC: 62.86
Epoch 3