Learning Rate: 0.0003
Weight Decay: 0.0001
Epochs: 1
Batch Size: 32
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=1024, out_features=512, bias=True)
    (batchnorm1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (linear2): Linear(in_features=512, out_features=248, bias=True)
    (batchnorm2): BatchNorm1d(248, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
  )
  (decoder): Sequential(
    (linear3): Linear(in_features=248, out_features=512, bias=True)
    (batchnorm3): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (linear4): Linear(in_features=512, out_features=1024, bias=True)
    (batchnorm4): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
  )
)
SGD (
Parameter Group 0
    dampening: 0
    foreach: None
    lr: 0.0003
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0.0001
)
Epoch 1
Train Loss: 10455.52847290039
