Learning Rate: 0.0003
Weight Decay: 0.0001
Epochs: 20
Batch Size: 32
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=1024, out_features=512, bias=True)
    (relu1): ReLU()
    (dropout1): Dropout(p=0.6, inplace=False)
    (linear2): Linear(in_features=512, out_features=256, bias=True)
    (relu2): ReLU()
    (dropout2): Dropout(p=0.6, inplace=False)
    (linear3): Linear(in_features=256, out_features=256, bias=True)
    (relu3): ReLU()
    (dropout3): Dropout(p=0.6, inplace=False)
  )
  (decoder): Sequential(
    (linear4): Linear(in_features=256, out_features=512, bias=True)
    (batchnorm4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (linear5): Linear(in_features=512, out_features=1024, bias=True)
    (batchnorm5): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0003
    maximize: False
    weight_decay: 0.0001
)
Epoch 1
