Learning Rate: 0.0004
Weight Decay: 0.0001
Epochs: 20
Batch Size: 128
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=2048, out_features=1024, bias=True)
    (batchnorm1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (linear2): Linear(in_features=1024, out_features=512, bias=True)
    (batchnorm2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (linear3): Linear(in_features=512, out_features=256, bias=True)
    (batchnorm3): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (linear4): Linear(in_features=256, out_features=128, bias=True)
    (batchnorm4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (linear5): Linear(in_features=128, out_features=64, bias=True)
    (batchnorm5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
  )
  (decoder): Sequential(
    (linear6): Linear(in_features=64, out_features=128, bias=True)
    (batchnorm6): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu6): ReLU()
    (linear7): Linear(in_features=128, out_features=256, bias=True)
    (batchnorm7): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu7): ReLU()
    (linear8): Linear(in_features=256, out_features=512, bias=True)
    (batchnorm8): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu8): ReLU()
    (linear9): Linear(in_features=512, out_features=1024, bias=True)
    (batchnorm9): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu9): ReLU()
    (linear10): Linear(in_features=1024, out_features=2048, bias=True)
    (batchnorm10): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu10): ReLU()
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0004
    maximize: False
    weight_decay: 0.0001
)
Epoch 1
Train Loss: 0.27082873670496344
Epoch 2
Train Loss: 0.015286989917226679
Epoch 3
Train Loss: 0.015098949769304624
Epoch 4
Train Loss: 0.01483715379480632
Epoch 5
Train Loss: 0.014936070800348384
Epoch 6
Train Loss: 0.014972821046991857
Epoch 7
Train Loss: 0.014970220460930316
Epoch 8
Train Loss: 0.014973895832004024
Epoch 9
Train Loss: 0.014973610896848684
Epoch 10
Train Loss: 0.014972319594269735
Epoch 11
Train Loss: 0.014971772188019828
Epoch 12
Train Loss: 0.01497998680558931
Epoch 13
Train Loss: 0.014974287979504234
Epoch 14
Train Loss: 0.014975295298335693
Epoch 15
Train Loss: 0.014979501607934612
Epoch 16
Train Loss: 0.014979808447978379
Epoch 17
Train Loss: 0.014974995194876167
Epoch 18
Train Loss: 0.014978290849562271
Epoch 19
Train Loss: 0.014973480314050875
Epoch 20
Train Loss: 0.01497112759906972
Time taken by 20 epochs: 9.12369118531545