Learning Rate: 0.0003
Weight Decay: 0.0001
Epochs: 20
Batch Size: 128
AE(
  (encoder): Sequential(
    (linear1): Linear(in_features=2048, out_features=1024, bias=True)
    (batchnorm1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (linear2): Linear(in_features=1024, out_features=512, bias=True)
    (batchnorm2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (linear3): Linear(in_features=512, out_features=248, bias=True)
    (batchnorm3): BatchNorm1d(248, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
  )
  (decoder): Sequential(
    (linear4): Linear(in_features=248, out_features=512, bias=True)
    (batchnorm4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (linear5): Linear(in_features=512, out_features=1024, bias=True)
    (batchnorm5): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
    (linear6): Linear(in_features=1024, out_features=2048, bias=True)
    (batchnorm6): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu6): ReLU()
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0003
    maximize: False
    weight_decay: 0.0001
)
Epoch 1
Train Loss: 0.4792247692622016
Epoch 2
Train Loss: 0.021586727822337594
Epoch 3
Train Loss: 0.011280861433797681
Epoch 4
Train Loss: 0.012129192071793459
Epoch 5
Train Loss: 0.012113039374798663
Epoch 6
Train Loss: 0.012140781706395674
Epoch 7
Train Loss: 0.012160035224548268
Epoch 8
Train Loss: 0.012152620332581254
Epoch 9
Train Loss: 0.012152496876885372
Epoch 10
Train Loss: 0.012149855548852785
Epoch 11
Train Loss: 0.012153559438817307
Epoch 12
Train Loss: 0.012158944655988173
Epoch 13
Train Loss: 0.012153638437294481
Epoch 14
Train Loss: 0.012149596332057583
Epoch 15
Train Loss: 0.012153836269519385
Epoch 16
Train Loss: 0.012161364624536809
Epoch 17
Train Loss: 0.012156067807294325
Epoch 18
Train Loss: 0.012152739839185758
Epoch 19
Train Loss: 0.01215007766690831
Epoch 20
Train Loss: 0.012154068916620608
Time taken by 20 epochs: 8.615124905109406